def subVecinos(mtrx,p):
    x,y = p[0],p[1]
    izq,der,arriba,abajo,nw,ne,sw,se = 0,0,0,0,0,0,0,0
    if y>=1:
        izq = mtrx[y-1][x]
    if y<len(mtrx[0])-1:
        der = mtrx[y+1][x]
    if x>=1:
        arriba = mtrx[y][x-1]
    if x<len(mtrx[0])-1:
        abajo = mtrx[y][x+1]
    if x>=1 and y>=1:
        nw = mtrx[y-1][x-1]
    if x>=1 and y<len(mtrx[0])-1:
        ne = mtrx[y+1][x-1]
    if x<len(mtrx[0])-1 and y>=1:
        sw = mtrx[y-1][x+1]
    if x<len(mtrx[0])-1 and y<len(mtrx[0])-1:
        se = mtrx[y+1][x+1]
    return izq+der+arriba+abajo+nw+ne+sw+se

def main():
    print("Hello ¯\_(ツ)_/¯")
    dimInput = input("ingresa el dim matriz y num de posiciones en csv: ")
    dim = dimInput.split(',')
    n= int(dim[0]) #4
    p= int(dim[1]) #3
    mtrx = [[0 for x in range(0,int(n))] for y in range(int(n))]
    i = 0
    while (i<n):
        fi = input(f"ingresa la fila {i+1} matriz csv: ")
        l= fi.split(',')
        j=0
        while (j<len(l)):
            mtrx[j][i] = int(l[j])
            j+=1
        i+=1
    print(mtrx)
    l=[]
    for i in range(0,p):
        dimPosInput = input(f"ingresa la posicion {i+1} en csv: ")
        dim = dimPosInput.split(',')
        l.append((int(dim[0]),int(dim[1])))
    s = 0
    for i in l:
        s+=subVecinos(mtrx,i)
    print(s)

if __name__ == '__main__':
    main()